MONGODB_URL = mongodb://localhost:27017/lab_node
POSTGRE_URL = postgres://postgres:arema123@localhost:5432/lab_node
JWT_KEY = WinterIsCommingGOT2019
PORT = 3001

# GMAIL SMTP service configuration

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 587
GMAIL_USER_NAME = example@gmail.com
GMAIL_USER_PASSWORD = 

# SMTP service configuration

SMTP_SERVICE_HOST=
SMTP_SERVICE_SECURE=
SMTP_SERVICE_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=